---
- hosts: all
  become: yes
  tasks:
  - name: Create a new admin user
    ansible.builtin.user:
      name: "{{ lookup('env', 'username')}}"
      password: "{{ lookup('env', 'password') | password_hash('sha512') }}"
      state: present
  - name: Add the user to sudoers
    lineinfile:
      path: /etc/sudoers
      line: 'admin ALL=(ALL) NOPASSWD:ALL'
      validate: 'visudo -cf %s'
  - name: Add user to additional groups
      user:
        name: "{{ lookup('env', 'username')}}"
        groups: "{{ lookup('env', 'groups')}}"
        append: yes
...
