---
- hosts: all
  tasks:
  - name: Create a new admin user
    become: yes
    ansible.builtin.user:
      name: admin
      password: "{{ lookup('env', 'password') | password_hash('sha512') }}"
      state: present
  - name: Add the user to sudoers
    become: yes
    lineinfile:
      path: /etc/sudoers
      line: 'admin ALL=(ALL) NOPASSWD:ALL'
      validate: 'visudo -cf %s'
...
