---
- hosts: sbc
  vars:
        ansible_become_password: "{{ sudo_pass }}"
  tasks:
    - name: Start Docker container
  command: sudo docker run -d --name=unifi-controller --net=host -e TZ='Europe/Stockholm' -v /UniFi/data:/unifi -v /UniFi/log:/var/log/unifi ryansch/unifi-rpi:latest
  async: 60
  poll: 10

