---
- hosts: sbc
  vars:
      ansible_become_password: "{{ sudo_pass }}"
  tasks:
    - name: Stop Docker container
      expect:
        command: sudo docker stop unifi-controller
        responses:
          Password: "{{ sudo_pass }}"
      async: 60
      poll: 10
