---
- hosts: sbc
  vars:
      ansible_become_password: "{{ sudo_pass }}"
  tasks:
    - name: Stop Docker container
      ansible.builtin.command:
        cmd: sudo docker stop unifi-controller
      async: 60
      poll: 10
