---
- hosts: sbc
  become: yes
  tasks:
    - name: Stop UniFi Controller Docker container
      community.docker.docker_container:
        name: unifi-controller
        state: stopped
      async: 60
      poll: 10
